#1:enable; 0:desable
MONITER_SWITCH=1

#1:send message; 0:donot send message.
IS_SEND_MSG=0
#1:group; 2:person.
SEND_MODE=1

#1:restart application if disappear; 0:donot restart.
IS_RESTART=1

#log file
LOG_FILE="monitor.log"


#application to moniter.
APP_COUNT=2

APP_USER0="game01"
APP_DIR0="/home/game01/bin"
APP_NAME0="ServerFrame.run"
APP_ARGS0="init"

APP_USER1="game02"
APP_DIR1="/home/game02/bin"
APP_NAME2="ServerFrame.run"
APP_ARGS2="init"
